apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pablo
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 5
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: tutum/hello-world
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  namespace: pablo
  name: nginx-service
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
